<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superficie regada</title>
    <style>
        /* Estilo para el fondo degradado azul */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #0a64b4, #87CEEB);
        }

        /* Estilo de los contenedores de contenido */
        .container {
            padding: 20px;
            text-align: center;
            color: white;
        }

        h1 {
            color: #ffffff;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            color: #000;
        }

        iframe {
            width: 100%;
            height: 80vh; /* 80% del alto de la ventana */
            border: none; /* Sin bordes */
        }

        /* Estilo para el footer */
        .footer {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            background-color: white;
        }

        .footer img {
            height: 60px;
        }
    </style>
</head>
<body>

    <h1>Superficie regada - Región de Valparaíso</h1>
    <iframe src="https://ee-corfobbppciren2023.projects.earthengine.app/view/superficie-regada" allowfullscreen></iframe>

    <!-- Footer con los logos -->
    <div class="footer">
        <img src="logo_corfo2024_proyecto_apoyado_azul.jpg" alt="Logo CORFO">
        <img src="logo_DPS-Azul.png" alt="Logo DPS">
        <img src="DGA.jpg" alt="Logo DGA">
        <img src="logo_ciren.png" alt="Logo CIREN">
    </div>

</body>
</html>
